[program:namenode-format]
command = /etc/bootstrap.sh
priority = 15
autorestart=false
startretries=0 
startsecs=0
redirect_stderr=true
stdout_logfile=/var/log/hadoop/namenode_format.log

[program:namenode]
command = /usr/local/hadoop/bin/hdfs namenode
priority = 20
autorestart = true
startretries = 3
redirect_stderr=true
stdout_logfile = /var/log/hadoop/namenode.log

[program:resourcemanager]
command = /usr/local/hadoop/bin/yarn resourcemanager
prioroty = 30
autorestart = true
startretries = 3
redirect_stderr=true
stdout_logfile = /var/log/hadoop/resourcemanager.log